package com.example.fsg

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Menu
import android.view.MenuInflater
import android.view.MenuItem
import android.widget.TextView
import android.widget.Toast
import com.example.fsg.databinding.ActivityMainBinding


class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setSupportActionBar(findViewById(R.id.topbar))
        setSupportActionBar(findViewById(R.id.bottombar))

        findViewById<TextView>(R.id.textview).apply {
            text = "본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 본문 영역 "
        }


    }

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.menu, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem) = when (item.itemId) {
        R.id.home -> {
            Toast.makeText(applicationContext, "home button pressed", Toast.LENGTH_SHORT).show()
            true
        }



        else -> {
            // If we got here, the user's action was not recognized.
            // Invoke the superclass to handle it.
            super.onOptionsItemSelected(item)
        }
    }

}